<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aplikasi Pelayanan Laboratorium PSDMBP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href=" css/dashboarduser.css">
  <link rel="stylesheet" type="text/css" href=" js/dashboarduser.js">
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
<!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/498f4c8f75.js" crossorigin="anonymous"></script>

</head>

<!-- File: header.html
     create by: virs
	 Date create : 20/07/2021
	 last update : 21/07/2021 01:47
	 note : hanya berisi header dan sedikit sample untuk navigasinya
-->

<body>
 <!-- Header Logo KESDM -->
<header> 
	<div class="container-fluid float row" style="background-color: #fff;">
		<div class="span2 pt-4 pl-4 "  >
			<img src="img/logo.jpg"  width="60" height="60" >
		</div> 
		<div class="span10 ml-4 py-4" style="color:#282a3c;" >
			<h6><b>Pusat Sumber Daya Mineral, Batubara dan Panas Bumi</b> <br>Badan Geologi <br> Kementerian Energi dan Sumber Daya Mineral</h6>
		</div>
	</div>
</header>
<!-- header end -->


<!-- Navigation -->
<!-- navbar dibuat dengan 2 menu profil dan kontak tetapi navbar tidak fixed top karena tidak selalu diperhatikan user(dapat diabaikan) -->

<nav class="navbar navbar-expand-md shadow-sm navbar-light" style="background-color: #293D50;">
    <div class="order-0">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item";>
                <a class="nav-link" href="halamanprofil.html" style="color: #fff">Profil</a>
            </li>
            <li class="nav-item text-white">
                <a class="nav-link" href="#" style="color: #fff">Kontak</a>
            </li>
        </ul>
    </div>
</nav>
<!-- menu diampilkan dalam bentuk sidebar yang terdiri dari dashboard, permohonan, dan pengaduan. Menu dapat bernavigasi dari satu ke yang lainnya sesuai apa yang diinginkan user.  -->
<div class="row no gutter mt-5 my-5"  style="background-color: #ffff00;">
  <div class="col-md-2 mt-2 pr-3 pt-4 mt-2" style="background-color: #293D50;">

    <ul class="nav flex-column ml-3 mt-7">

      <li class="nav-item">
        <a class="nav-link active text-white" href="index.html"><i class="fas fa-tachometer-alt mr-2" style="color: #ffff00;"></i>Dashboard</a><hr style="background-color: #fff;">
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="permohonananalisauser.html"><i class="fas fa-clipboard-list mr-2" style="color: #ffff00;"></i>Permohonan Analisa</a><hr style="background-color: #fff;">
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="pengaduan.html"><i class="fas fa-comment-dots mr-2" style="color: #ffff00;"></i>Pengaduan</a><hr style="background-color: #fff;">
      </li>
    </ul>
  </div>

<!-- Navigation end -->

<!--Container-->
<!-- berisi tabel -->

  <div class="card col-md-10 mt-2" style="background: transparent; border-color: #293D50;background-image: url(img/bg7.jpg);  background-repeat: no-repeat;background-size: cover; border-radius: 0px"> <!-- style="width: 18rem; -->
      
      <div class="container">
        <div class="card mt-5 mr-7 mb-5" style="background-color: #f1f1f1; opacity: 0.8">
          <div class="card-header"> <h5>
            Daftar Permohonan</h5>
          </div>
          <div class="card-body">
            <div class="mb-2 d-flex justify-content-end">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#belum">
            Tambah Permohonan
              </button>
            <!-- <a href="pilihananalisa.html" class="btn btn-link"><i class="fas fa-plus"></i> Tambah Permohonan</a> -->
            </div>
          <table class="table table-hover table-striped">
        <thead class="thead text-white" style="background-color: #293d50">
          <tr>
            <th scope="col">No</th>
            <th scope="col">Id</th>
            <th scope="col">Tanggal Pengajuan</th>
            <th scope="col">Status</th>
            <th scope="col">Tanggal Selesai</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>01</td>
            <td>22 Mei 2021</td>
            <td>@mdo</td>
            <td>28 Mei 2021</td>
            <td><a href="dpau.html" class="btn btn-sm text-white" style="background-color: #596C81 ">Detail</a>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>02</td>
            <td>4 Juni 2021</td>
            <td>@fat</td>
            <td>7 Juni 2021</td>
            <td><a href="dpau.html" class="btn btn-sm text-white"style="background-color: #596C81 ">Detail</a>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>03</td>
            <td>13 Juni 2021</td>
            <td>Otto</td>
            <td>2 Juli 2021</td>
            <td><a href="dpau.html" class="btn btn-sm text-white" style="background-color: #596C81 ">Detail</a>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>04</td>
            <td>30 Juni 2021</td>
            <td>@mdo</td>
            <td>7 Juli 2021</td>
            <td><a href="dpau.html" class="btn btn-sm text-white" style="background-color: #596C81 ">Detail</a>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>05</td>
            <td>2 Juli 2021</td>
            <td>@fat</td>
            <td>8 Juli 2021</td>
            <td><a href="dpau.html" class="btn btn-sm text-white" style="background-color: #596C81 ">Detail</a>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>06</td>
            <td>6 Juli 2021</td>
            <td>Otto</td>
            <td>18 Juli 2021</td>
            <td><a href="dpau.html" class="btn btn-sm text-white" style="background-color: #596C81 ">Detail</a>
            </td>
          </tr>
        </tbody>
      </table>

    </div>
</div>
</div>
<!--Container end-->


<!--Footer-->
<!-- dibuat fixed bottom -->
<nav class="navbar fixed-bottom navbar-expand-lg navbar-light text-light shadow-sm" style="background-color:#f1f1f1;">
  <footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col" style="font-size: 12px; color: #282a3c; ">
            Hak Cipta ©️ 2021 PSDMBP (Pusat Sumber Daya Mineral Batubara dan Panas Bumi) </div>
            
        </div>
    </div>
  </footer>
</nav>
<!--Footer end-->


<!-- Modal Detail jenis permohonan-->
    <div class="modal fade" id="belum" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog" role="document">
        <div class="modal-content " style="border-color: transparent;">
          <div class="modal-header" style="background-color: #293D50">
            <h5 class="modal-title shadow-sm" id="exampleModalLabel" style="color: #fff">Tambah Permohonan Analisa</h5> 
            
            <button type="button" class="close" data-dismiss="modal" style="color: #fff" aria-label="Tutup">
              <span aria-hidden="true">&times;</span>
            </button>


          </div>

          <div class="modal-body">


            <!-- <div class="row my-0 mb-5" style="background-color: #ffff00; font-size: 5px; color: #ffff00">a</div> -->
              <form>
                  <div class="row mb-3">
                    <div class="col sm-12 d-flex justify-content-center">
                        <a class="nav-link mt-2 shadow-lg" href="pilihananalisa.html"style=" background-color: #f1f1f1; position: center; color: #293d50;">Analisa Panas Bumi</a>
                    
                    </div>
                  </div>

                  <div class="row mb-3">
                    <div class="col sm-12 d-flex justify-content-center">
                        <a class="nav-link mt-2 shadow-lg " style=" background-color: #f1f1f1; color: #293d50">Analisa Kimia Mineral Non Logam</a>
                    </div>
                  </div>

                  <div class="row mb-3">
                    <div class="col sm-12 d-flex justify-content-center">
                        <a  class="nav-link mt-2 shadow-lg" style=" background-color: #f1f1f1; color: #293d50">Analisa Kimia Mineral Logam</a>
                    </div>
                  </div>

                <div class="row mb-3">
                    <div class="col sm-12 d-flex justify-content-center">
                        <a class="nav-link mt-2 shadow-lg" href="formfisika.html" style=" background-color: #f1f1f1; color: #293d50">Analisa Fisika Mineral dan Batubara</a>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col sm-12 d-flex justify-content-center">
                        <a class="nav-link mt-2 shadow-lg" style=" background-color: #f1f1f1; color: #293d50">Analisa Batubara / Gambut</a>
                    </div>
                </div>

              </form>
            
            
          <!-- </div> -->
          </div>
          
          </div>
        </div>
      </div>


     <!--  <div class="modal modal-xl" id="pilihananalisa" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Tutup">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body col-md12">
            <div class="card col-md-10 mt-2" style="background: transparent; border-color: #293D50;background-image: url(img/bg7.jpg);  background-repeat: no-repeat;background-size: cover; border-radius: 0px">
      <div class="card-title mt-5 text-white" style="text-align: center; text-decoration-line: underline;">PERMOHONAN ANALISA PANAS BUMI<p>No:
        <select id="year" style="background-color: transparent; border-color: transparent; color: #fff; text-decoration-line: underline;">
          <option>01</option>
          <option value="02">02</option>
          <option value="03">03</option>
          <option value="04">04</option>
          <option value="05">05</option>
          <option value="06">06</option>
          <option value="07">07</option>
          <option value="08">08</option>
          <option value="09">09</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>Lab/PA/PB/<select id="year" style="background-color: transparent; border-color: transparent; color: #fff; text-decoration-line: underline;">
          <option>tahun</option>
          <option value="1940">1940</option>
          <option value="1941">1941</option>
          <option value="1942">1942</option>
          <option value="1943">1943</option>
          <option value="1944">1944</option>
          <option value="1945">1945</option>
          <option value="1946">1946</option>
          <option value="1947">1947</option>
          <option value="1948">1948</option>
          <option value="1949">1949</option>
          <option value="1950">1950</option>
          <option value="1951">1951</option>
          <option value="1952">1952</option>
          <option value="1953">1953</option>
          <option value="1954">1954</option>
          <option value="1955">1955</option>
          <option value="1956">1956</option>
          <option value="1957">1957</option>
          <option value="1958">1958</option>
          <option value="1959">1959</option>
          <option value="1960">1960</option>
          <option value="1961">1961</option>
          <option value="1962">1962</option>
          <option value="1963">1963</option>
          <option value="1964">1964</option>
          <option value="1965">1965</option>
          <option value="1966">1966</option>
          <option value="1967">1967</option>
          <option value="1968">1968</option>
          <option value="1969">1969</option>
          <option value="1970">1970</option>
          <option value="1971">1971</option>
          <option value="1972">1972</option>
          <option value="1973">1973</option>
          <option value="1974">1974</option>
          <option value="1975">1975</option>
          <option value="1976">1976</option>
          <option value="1977">1977</option>
          <option value="1978">1978</option>
          <option value="1979">1979</option>
          <option value="1980">1980</option>
          <option value="1981">1981</option>
          <option value="1982">1982</option>
          <option value="1983">1983</option>
          <option value="1984">1984</option>
          <option value="1985">1985</option>
          <option value="1986">1986</option>
          <option value="1987">1987</option>
          <option value="1988">1988</option>
          <option value="1989">1989</option>
          <option value="1990">1990</option>
          <option value="1991">1991</option>
          <option value="1992">1992</option>
          <option value="1993">1993</option>
          <option value="1994">1994</option>
          <option value="1995">1995</option>
          <option value="1996">1996</option>
          <option value="1997">1997</option>
          <option value="1998">1998</option>
          <option value="1999">1999</option>
          <option value="2000">2000</option>
          <option value="2001">2001</option>
          <option value="2002">2002</option>
          <option value="2003">2003</option>
          <option value="2004">2004</option>
          <option value="2005">2005</option>
          <option value="2006">2006</option>
          <option value="2007">2007</option>
          <option value="2008">2008</option>
          <option value="2009">2009</option>
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
          <option value="2019">2019</option>
          <option value="2020">2020</option>
          <option value="2021">2021</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
          <option value="2024">2024</option>
          <option value="2025">2025</option>
          <option value="2026">2026</option>
          <option value="2027">2027</option>
          <option value="2028">2028</option>
          <option value="2029">2029</option>
          <option value="2030">2030</option>
          <option value="2021">2031</option>
          <option value="2032">2032</option>
          <option value="2033">2033</option>
          <option value="2034">2034</option>
          <option value="2035">2035</option>
          <option value="2036">2036</option>
          <option value="2037">2037</option>
          <option value="2038">2038</option>
          <option value="2039">2039</option>
          <option value="2040">2040</option>
          <option value="2041">2041</option>
          <option value="2042">2042</option>
          <option value="2043">2043</option>
          <option value="2044">2044</option>
          <option value="2045">2045</option>
          <option value="2046">2046</option>
          <option value="2047">2047</option>
          <option value="2048">2048</option>
          <option value="2049">2049</option>
          <option value="2050">2050</option>
      </select></p>
         -->
      
     <!--  <div class="container">
        <div class="card mt-5 mr-7 mb-5" style="background-color: #f1f1f1; opacity: 0.8">
          <div class="card-body">
          <table class="table table-bordered">
        <tbody>       
          <tr >
            <th scope="row"><p>Pengirim</p><p style="font-weight: normal;"><i>(Sender)</i></p></th>
            <td>
              <input type="text" class="form-control" id="pengirim">
            </td>
            <td><p  style="font-weight: bold;">Kode Conto</p><p><i> (Sample Code(s)) </i></p></td>
            <td>
              <input type="text" class="form-control" id="kodeconto">
            </td>
          </tr>
          <tr>
            <th scope="row"><p>Sertifikat atas nama</p><p  style="font-weight: normal;"><i>(Name on Certificate(s))</i></p></th>
            <td>
                    <input type="text" class="form-control" id="sertifikat">
            </td>
            <td><p style="font-weight: bold;">Lokasi Pengambilan Conto </p><p><i> (Sampling Location) </i></p></td>
            <td>
              <input type="text" class="form-control" id="lokasi">
            </td>
          </tr>
          <tr>
            <th scope="row"><p>Alamat/Tlp </p><p  style="font-weight: normal;"><i> (Address/Phone Number)</i></p></th>
            <td>
                <input type="text" class="form-control" id="alamat">
            </td>
            <td><p style="font-weight: bold;">Jumlah Sertifikat </p><p><i> (Number of Certificate(s)) </i></p></td>
            <td>
              <input type="text" class="form-control" id="jumlahsertifikat">
            </td>
          </tr>
          <tr>
            <th scope="row"><p>Conto yang dianalisis </p><p  style="font-weight: normal;"><i> (Analysed Sample(s)) </i></p></th>
            <td>
              <input type="text" class="form-control" id="contoyangdianalisis">
            </td>
            <td><p style="font-weight: bold;">Biaya Analisis</p> <p><i> (Analysis Fee) </i></p></td>
            <td>
              <input type="text" class="form-control" id="biaya">
            </td>
          </tr>
          <tr>
            <th scope="row"><p>Jumlah Conto </p><p  style="font-weight: normal;"><i> (Number of Sample(s)) </i></p></th>
            <td>
              <input type="numeric" class="form-control" id="jumlahconto">
            </td>
            <td><p style="font-weight: bold;">Tanggal Selesai </p><p><i> (Finised Date) </i></p></td>
            <td>
              <input type="date" class="form-control" id="tanggalselesai">
            </td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
        <div class="card mt-5 mr-7 mb-5" style="background-color: #f1f1f1; opacity: 0.8">
          <div class="card-header"> <h5>
            I  AIR</h5>
          </div>
          <div class="card-body">
          <table class="table table-bordered">
        <thead class="thead text-white" style="background-color: #293d50">
          <tr>
            <th scope="col">No.Analisis</th>
            <th scope="col">Parameter</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <textarea name="pengirim" class="form-control" cols="20" rows="10"></textarea>
                </td>
                <td>
                    <div class="d-flex bd-highlight mb-2">
                        <div class="p-2 bd-highlight">
                            <label>-Ca*</label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                            <label>[IK-NP-7.4.17(AAS)]</label>
                        </div>
                    </div>
                    
                    <div class="d-flex bd-highlight mb-2">
                        <div class="p-2 bd-highlight">
                            <label>-Mg*</label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                            <label>[IK-NP-7.4.18(AAS)]</label>
                        </div>
                    </div>

                     <div class="d-flex bd-highlight mb-2">
                        <div class="p-2 bd-highlight">
                            <label>-K*</label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                            <label>[IK-NP-7.4.19(AAS)]</label>
                        </div>
                    </div>

                    <div class="d-flex bd-highlight mb-2">
                        <div class="p-2 bd-highlight">
                            <label>-Na*</label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                            <label>[IK-NP-7.4.20(AAS)]</label>
                        </div>
                    </div>

                    <div class="d-flex bd-highlight mb-2">
                        <div class="p-2 bd-highlight">
                            <label>-Fe*</label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                            <label>[IK-NP-7.4.21(AAS)]</label>
                        </div>
                    </div>

                    <div class="d-flex bd-highlight mb-2">
                        <div class="p-2 bd-highlight">
                            <label>-Li*</label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                            <label>[IK-NP-7.4.22(AAS)]</label>
                        </div>
                    </div>

                    
                    
                    <div class="d-flex bd-highlight justify-content-between mb-2">
                        <div class="p-2 bd-highlight">
                            <label>-pH</label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        <div class="p-2 bd-highlight">
                            <label>-DHL</label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        <div class="p-2 bd-highlight">
                            <label>-TDS</label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        <div class="p-2 bd-highlight">
                            <label>-S<sub>i</sub>O<sub>2</sub>*</label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                    </div>
                    
                    <div class="d-flex bd-highlight justify-content-between mb-2">
                        <div class="p-2 bd-highlight">
                            <label>-Al</label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        <div class="p-2 bd-highlight">
                            <label>-As</label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        <div class="p-2 bd-highlight">
                            <label>-NH<sub>4</sub></label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        <div class="p-2 bd-highlight">
                            <label>-F</label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                     
                    </div>

                    <div class="d-flex bd-highlight justify-content-between mb-2">
                        <div class="p-2 bd-highlight">
                            <label>-SO<sub>4</sub></label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        <div class="p-2 bd-highlight">
                            <label>-Cl</label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        <div class="p-2 bd-highlight">
                            <label>-B</label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        <div class="p-2 bd-highlight">
                            <label>-HCO<sub>3</sub></label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                    </div>

                    <div class="d-flex bd-highlight justify-content-between mb-2">
                        <div class="p-2 bd-highlight">
                            <label>-CO<sub>3</sub></label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                    </div>

                </td>
            </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="card mt-5 mr-7 mb-5" style="background-color: #f1f1f1; opacity: 0.8">
          <div class="card-header"> <h5>
            II  UDARA TANAH & TANAH</h5>
          </div>
          <div class="card-body">
          <table class="table table-bordered">
        <thead class="thead text-white" style="background-color: #293d50">
          <tr>
            <th scope="col">No.Analisis</th>
            <th scope="col">Parameter</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <input type="text" class="form-control" id="pengirim">
            </td>
            <td>
                <div class="d-flex bd-highlight justify-content-between mb-2">
                    <div class="p-2 bd-highlight">
                        <label>-CO<sub>2</sub></label>
                        <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                    <div class="p-2 bd-highlight">
                        <label>-Hg*</label>
                        <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                    <div class="p-2 bd-highlight">
                        <label>-H<sub>2</sub>O</label>
                        <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                </div>

            </td>
          </tr>
        </tbody>
      </table>
        </div>
  </div>


<div class="card mt-5 mr-7 mb-5" style="background-color: #f1f1f1; opacity: 0.8">
          <div class="card-header"> <h5>
            III  ISOTOP</h5>
          </div>
          <div class="card-body">
          <table class="table table-bordered">
        <thead class="thead text-white" style="background-color: #293d50">
          <tr>
            <th scope="col">No.Analisis</th>
            <th scope="col">Parameter</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <input type="text" class="form-control" id="pengirim">
            </td>
            <td>
                <div class="d-flex bd-highlight justify-content-between mb-2">
                    <div class="p-2 bd-highlight">
                        <label>-d(<sup>18</sup>O_<sup>16</sup>O)</label>
                        <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                    <div class="p-2 bd-highlight">
                        <label>-d(D_H)</label>
                        <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                </div>

            </td>
          </tr>
        </tbody>
      </table>
        </div>
  </div>

  <div class="card mt-5 mr-7 mb-5" style="background-color: #f1f1f1; opacity: 0.8">
          <div class="card-header"> <h5>
            IV  GAS KONTENT</h5>
          </div>
          <div class="card-body">
          <table class="table table-bordered">
        <thead class="thead text-white" style="background-color: #293d50">
          <tr>
            <th scope="col">No.Analisis</th>
            <th scope="col">Parameter</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <input type="text" class="form-control" id="pengirim">
            </td>
            <td>
              <div class="d-flex bd-highlight mb-2">
                        <div class="p-2 bd-highlight">
                            <label>-CO<sub>2</sub>CO, H<sub>2</sub>S, H<sub>2</sub>, N<sub>2</sub>O<sub>2</sub>Ar, CH<sub>4</sub></label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
              </div>
                    
                    <div class="d-flex bd-highlight justify-content-between mb-2">
                        <div class="p-2 bd-highlight">
                            <label>-Cl<sup>-</sup></label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        <div class="p-2 bd-highlight">
                            <label>-NH<sub>4</sub></label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        <div class="p-2 bd-highlight">
                            <label>H<sub>2</sub>O</label>
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                    </div>

            </td>
          </tr>
        </tbody>
      </table>
        </div>
  </div>


</div> -->
          </div>
          
      </div>
        
  </body>
<!-- end of Modal pilihananalisa -->

</body>
</html>
